<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqV-Kv-Rev">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hai-jP-sBy">
            <objects>
                <viewController id="MnW-WT-qyg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNA-mo-WqX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oqn-sb-j6f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yI6-QC-pd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcZ-z1-Jb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-477"/>
        </scene>
        <!--关注-->
        <scene sceneID="257-G2-fCo">
            <objects>
                <navigationController storyboardIdentifier="Follow" automaticallyAdjustsScrollViewInsets="NO" id="PqV-Kv-Rev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="calendar.badge.minus" catalog="system" selectedImage="pencil.tip" id="onx-ti-kSU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5h-Hi-xYl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MnW-WT-qyg" kind="relationship" relationship="rootViewController" id="wcY-Ly-hDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZy-TK-gNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.minus" catalog="system" width="128" height="109"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
